<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>中国移动</title>
    <style>
        body,html{
            margin: 0;
            height: 0;
            background-color: #EEEEEE ;
        }
        .img{
            display: block;
            width: 100%;
            height: auto;
        }
        .x-box{
            display: flex;
            align-items: center;
            background-color: #ffffff;
            margin-top: 15px;
        }
        .img-box{
            width: 40px;
        }
        .x-img{
            margin: 0 auto;
            display: block;
            width: 30px;
            height: 30px;
        }
        .x-text{
   
        }
        .p{
            font-size: 12px;
            color:#888888 
        }
        .text-p1{
            font-size: 14px;
        }
        .text-content{
            width: 95%;
            margin: 0 auto;
        }
        .img-bot{
            display: block;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 50px;
            width: 50%;
            margin: 0  auto;
        }
    </style>
</head>
<body>
    <div>
        <img class="img" src="./img/title.png" alt="">

        <div class="x-box">
            <div class="img-box"><img class="x-img" src="./img/gs.png" alt=""></div>
            <div class="x-text">
                <p class="text-p1">河南零零壹芦荟农业科技有限公司</p>
                <p class="p">营业厅编号:2371000002230401470</p>
            </div>
        </div>

        <div class="x-box">
            <div class="img-box"><img class="x-img" src="./img/dz.png" alt=""></div>
            <div class="x-text">
                <p class="text-p1">郑州市惠济区天河路669号院18号楼1-2层1号</p>
                <p class="text-p1">1-2层1号</p>
            </div>
        </div>

        <div class="text-content">
            <p class="text-p1">请核对网点实际地址是否与上述一致。如有冒用移动标识的网点，欢迎举报！</p>
            <p class="text-p1">为了您的个人信息安全，请到中国移动正规授权网点办理实名制入网及登记业务。</p>
        </div>

        <img class="img-bot" src="./img/bottom.png" alt="">
    </div>
</body>
</html>