<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>扫描结果</title>
    <style>
        body,html,p{
            padding: 0;
            margin: 0;
        }
        body,html{
            background-color: #EEEEEE;
        }
        .box{
            background-color: #ffffff;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            /* padding-left: 10px; */
        }
        p{
            margin-left: 10px;
        }
        .btn{
            display: block;
            width: 90%; 
            margin: 0 auto;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            background-color: #0099FF;
            margin-top: 20px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id=NewsToolBox></div>
    <div class="box" id="text-content">
        <p>名称:河南知所以网络科技有限公司</p>
        <p>编码:4101012073910</p>
        <p>地址:null</p>
        <p>http://agchannel.crm.189.cn/channel-manager-web/queryStoreInfo?id=2661670576423717</p>
    </div>
    <button class="btn" id="ddd" type="button">复制</button>
    <!-- <div class="btn" id="ddd">复制</div> -->
 

</body>
<script>
   
    var d = document.getElementById("ddd")
    // var ddd = document.getElementById("ddd")
    d.onclick=function(){
        var ssrsss =document.getElementById("text-content").innerText.replace(/\ +/g, ""); //获取文本并去掉空格
            var flag = copyText(ssrsss); //传递文本
            alert(flag ? '复制成功' : '复制失败')
        };

        function copyText(text) {
            var textarea = document.createElement("textarea"); //创建input对象
            var currentFocus = document.activeElement; //当前获得焦点的元素
            var toolBoxwrap = document.getElementById('NewsToolBox'); //将文本框插入到NewsToolBox这个之后
            toolBoxwrap.appendChild(textarea); //添加元素
            textarea.value = text;
            textarea.focus();
            if (textarea.setSelectionRange) {
                textarea.setSelectionRange(0, textarea.value.length); //获取光标起始位置到结束位置
            } else {
                textarea.select();
            }
            try {
                var flag = document.execCommand("copy"); //执行复制
            } catch (eo) {
                var flag = false;
            }
            toolBoxwrap.removeChild(textarea); //删除元素
            currentFocus.focus();
            return flag;
        }
    </script>
</html>